ea4bc82a6ad023ab7ee23ee620429895
::res://::1690741444
arrow.tscn::PackedScene::1583749136378910773::1690379705::0::1::::<><>::res://Scripts/arrow.gd
icon.svg::CompressedTexture2D::4177581521633267732::1689948194::1689948200::1::::<><>::
::res://Audio/::1689948269
::res://Scenes/::1690740116
arrow.tscn::PackedScene::1583749136378910773::1690388626::0::1::::<><>::res://Scripts/arrow.gd
enemy_1.tscn::PackedScene::5598465248929198881::1690740046::0::1::::<><>::res://Scripts/enemy_1.gd
enemy_2.tscn::PackedScene::2194871531758891385::1690740116::0::1::::<><>::res://Scripts/enemy_2.gd<>uid://cbshtnvko3hvh::::res://Scenes/shield.tscn
enemy_3.tscn::PackedScene::5940168291343781861::1690740046::0::1::::<><>::res://Scripts/enemy_3.gd
Player.tscn::PackedScene::89635038922512345::1690740046::0::1::::<><>::res://Scripts/Player.gd
shield.tscn::PackedScene::4880648675349485613::1690740046::0::1::::<><>::res://Scripts/shield.gd
Test_Scene.tscn::PackedScene::8252805856503311317::1690740046::0::1::::<><>::uid://bjojnbylojrt::::res://Scenes/Player.tscn<>uid://bthqujcwr4tf::::res://Sprites/Avys's Dungeon tileset.png<>uid://cl06503qlhrk8::::res://Scenes/enemy_1.tscn<>uid://6jhhi0tmk6nt::::res://Scenes/enemy_2.tscn<>uid://rj7ybvt0b07q::::res://Scenes/wall_2.tscn<>uid://cqvpx6xwgn3bl::::res://Scenes/enemy_3.tscn
wall_2.tscn::PackedScene::1213775630316326508::1690388626::0::1::::<><>::
::res://Scripts/::1690739919
arrow.gd::GDScript::-1::1690732967::0::1::::<>CharacterBody2D<>::
enemy_1.gd::GDScript::-1::1690410599::0::1::::Enemy1<>CharacterBody2D<>::
enemy_2.gd::GDScript::-1::1690739919::0::1::::Enemy2<>CharacterBody2D<>::
enemy_3.gd::GDScript::-1::1690731116::0::1::::Enemy3<>CharacterBody2D<>::
Player.gd::GDScript::-1::1690410599::0::1::::Player<>CharacterBody2D<>::
shield.gd::GDScript::-1::1690739733::0::1::::Shield<>Node2D<>::
::res://Sprites/::1690233857
Avys's Dungeon tileset.png::CompressedTexture2D::109866677108226919::1690233855::1690233857::1::::<><>::
