[gd_scene load_steps=15 format=3 uid="uid://6jhhi0tmk6nt"]

[ext_resource type="Script" path="res://Scripts/enemy_2.gd" id="1_mqhjq"]
[ext_resource type="PackedScene" uid="uid://dtetvr5sgxfxw" path="res://Sprites/Bunnye2.aseprite" id="2_gwdi3"]
[ext_resource type="PackedScene" uid="uid://cbshtnvko3hvh" path="res://Scenes/shield.tscn" id="2_ougkh"]
[ext_resource type="PackedScene" uid="uid://bbtppyvu4b231" path="res://Sprites/Bow.aseprite" id="4_duufb"]
[ext_resource type="Script" path="res://Scripts/RayCast2D.gd" id="4_khl4v"]
[ext_resource type="Script" path="res://Scripts/RayCast2D1.gd" id="5_7i5uf"]
[ext_resource type="Script" path="res://Scripts/RayCast2D2.gd" id="6_nqska"]
[ext_resource type="Script" path="res://Scripts/RayCast2D3.gd" id="7_dowlv"]
[ext_resource type="AudioStream" uid="uid://baf604urkxuac" path="res://Audio/EnemyDeath.wav" id="9_jkypr"]
[ext_resource type="AudioStream" uid="uid://c2fc243ffqmvy" path="res://Audio/Enemy2Hurt.wav" id="10_xrfil"]
[ext_resource type="AudioStream" uid="uid://cyowdvu7qjare" path="res://Audio/Heal.wav" id="11_kh76u"]
[ext_resource type="AudioStream" uid="uid://dhihorigtxc2o" path="res://Audio/bow.wav" id="12_mmypd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vi6g"]
size = Vector2(6.25001, 9.375)

[sub_resource type="CircleShape2D" id="CircleShape2D_rxlyd"]
radius = 42.7617

[node name="Enemy2" type="CharacterBody2D"]
visibility_layer = 513
scale = Vector2(1.6, 1.6)
collision_layer = 3
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_mqhjq")

[node name="timeAlive" type="Timer" parent="."]
autostart = true

[node name="Anims" parent="." instance=ExtResource("2_gwdi3")]
position = Vector2(4.76837e-07, 4.76837e-07)
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.86264e-08, -0.312497)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_6vi6g")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(4.76837e-07, 4.76837e-07)

[node name="Bow" parent="Node2D" instance=ExtResource("4_duufb")]
position = Vector2(5, 1.90735e-06)
scale = Vector2(0.6875, 0.6875)
animation = &"Idle"
autoplay = "Idle"

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(15.125, 0.124998)

[node name="direction" type="Marker2D" parent="Node2D"]
position = Vector2(40.125, 0.124998)

[node name="RayCastsAttack" type="Node2D" parent="."]
position = Vector2(4.76837e-07, 4.76837e-07)

[node name="RayCast2D" type="RayCast2D" parent="RayCastsAttack"]
modulate = Color(1, 0, 0, 1)
position = Vector2(-4.76837e-07, -4.76837e-07)
rotation = -1.57135
scale = Vector2(0.549306, 1)
target_position = Vector2(0, 160)
collision_mask = 513
script = ExtResource("4_khl4v")

[node name="Ray1" type="RayCast2D" parent="RayCastsAttack/RayCast2D"]
position = Vector2(9.812, 4.643)
scale = Vector2(1.57667, 0.85)
target_position = Vector2(0, 60)

[node name="Ray2" type="RayCast2D" parent="RayCastsAttack/RayCast2D"]
position = Vector2(-9.188, 4.643)
scale = Vector2(1.57667, 0.85)
target_position = Vector2(0, 60)

[node name="Ray3" type="RayCast2D" parent="RayCastsAttack/RayCast2D"]
position = Vector2(9.812, 4.643)
scale = Vector2(1.39463, 0.234228)
target_position = Vector2(0, 60)

[node name="Ray4" type="RayCast2D" parent="RayCastsAttack/RayCast2D"]
position = Vector2(-9.188, 4.643)
scale = Vector2(1.39463, 0.234228)
target_position = Vector2(0, 60)

[node name="RayCastsChase" type="Node2D" parent="."]

[node name="RayCast2D1" type="RayCast2D" parent="RayCastsChase"]
position = Vector2(-4.76837e-07, -4.76837e-07)
rotation = -1.57135
target_position = Vector2(0, 260)
script = ExtResource("5_7i5uf")

[node name="RayCast2D2" type="RayCast2D" parent="RayCastsChase"]
rotation = -1.6057
target_position = Vector2(0, 260)
script = ExtResource("6_nqska")

[node name="RayCast2D3" type="RayCast2D" parent="RayCastsChase"]
position = Vector2(-4.76837e-07, -4.76837e-07)
rotation = -1.53589
target_position = Vector2(0, 260)
script = ExtResource("7_dowlv")

[node name="MeleeRange" type="Area2D" parent="."]
position = Vector2(4.76837e-07, 4.76837e-07)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeRange"]
position = Vector2(0.25, 0.25)
scale = Vector2(1, 0.944175)
shape = SubResource("CircleShape2D_rxlyd")
debug_color = Color(0.952941, 0, 0.545098, 0.419608)

[node name="FireRate" type="Timer" parent="."]

[node name="Shield" parent="." instance=ExtResource("2_ougkh")]
position = Vector2(4.76837e-07, 4.76837e-07)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="NavegationTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6

[node name="ChaseTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="HealTimer" type="Timer" parent="."]
wait_time = 0.4

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.447059, 1, 0.47451, 1)
light_mask = 512
visibility_layer = 512
offset_left = -11.0
offset_top = 8.0
offset_right = 11.0
offset_bottom = 12.0
show_percentage = false

[node name="EnemyHurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_xrfil")
volume_db = -20.0
pitch_scale = 1.03

[node name="bow" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_mmypd")
volume_db = -20.939

[node name="EnemyDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_jkypr")
volume_db = -32.74

[node name="Heal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_kh76u")
volume_db = -8.345
pitch_scale = 0.83

[connection signal="timeout" from="timeAlive" to="." method="_on_time_alive_timeout"]
[connection signal="body_entered" from="MeleeRange" to="." method="_on_melee_range_body_entered"]
[connection signal="body_exited" from="MeleeRange" to="." method="_on_melee_range_body_exited"]
[connection signal="timeout" from="FireRate" to="." method="_on_fire_rate_timeout"]
[connection signal="timeout" from="NavegationTimer" to="." method="_on_navegation_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ChaseTimer" to="." method="_on_chase_timer_timeout"]
[connection signal="timeout" from="HealTimer" to="." method="_on_heal_timer_timeout"]
[connection signal="finished" from="EnemyDeath" to="." method="_on_enemy_death_finished"]
