[gd_scene load_steps=9 format=3 uid="uid://6jhhi0tmk6nt"]

[ext_resource type="Script" path="res://Scripts/enemy_2.gd" id="1_mqhjq"]
[ext_resource type="PackedScene" uid="uid://dtetvr5sgxfxw" path="res://Sprites/Bunnye2.aseprite" id="2_gwdi3"]
[ext_resource type="PackedScene" uid="uid://cbshtnvko3hvh" path="res://Scenes/shield.tscn" id="2_ougkh"]
[ext_resource type="PackedScene" uid="uid://bbtppyvu4b231" path="res://Sprites/Bow.aseprite" id="4_duufb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vi6g"]
size = Vector2(8, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_rrjc8"]
radius = 209.011

[sub_resource type="CircleShape2D" id="CircleShape2D_3n70v"]
radius = 145.875

[sub_resource type="CircleShape2D" id="CircleShape2D_rxlyd"]
radius = 58.0345

[node name="Enemy2" type="CharacterBody2D"]
scale = Vector2(1.6, 1.6)
collision_layer = 3
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_mqhjq")

[node name="Anims" parent="." instance=ExtResource("2_gwdi3")]
position = Vector2(6, 6)
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 6)
shape = SubResource("RectangleShape2D_6vi6g")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(6.25, 6.25)

[node name="Bow" parent="Node2D" instance=ExtResource("4_duufb")]
position = Vector2(5, 1.90735e-06)
scale = Vector2(0.6875, 0.6875)
animation = &"Idle"
autoplay = "Idle"

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(15.125, 0.124998)

[node name="direction" type="Marker2D" parent="Node2D"]
position = Vector2(40.125, 0.124998)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(6, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rrjc8")

[node name="AttackRange" type="Area2D" parent="."]
position = Vector2(6, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_3n70v")
debug_color = Color(1, 0, 0.0705882, 0.419608)

[node name="MeleeRange" type="Area2D" parent="."]
position = Vector2(6, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeRange"]
shape = SubResource("CircleShape2D_rxlyd")
debug_color = Color(0.952941, 0, 0.545098, 0.419608)

[node name="FireRate" type="Timer" parent="."]

[node name="Shield" parent="." instance=ExtResource("2_ougkh")]
position = Vector2(6, 6)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="NavegationTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="body_entered" from="MeleeRange" to="." method="_on_melee_range_body_entered"]
[connection signal="body_exited" from="MeleeRange" to="." method="_on_melee_range_body_exited"]
[connection signal="timeout" from="FireRate" to="." method="_on_fire_rate_timeout"]
[connection signal="timeout" from="NavegationTimer" to="." method="_on_navegation_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
