[gd_scene load_steps=8 format=3 uid="uid://cl06503qlhrk8"]

[ext_resource type="Script" path="res://Scripts/enemy_1.gd" id="1_ipvh7"]
[ext_resource type="PackedScene" uid="uid://dvn8nywsy3yv8" path="res://Sprites/Slime anims.aseprite" id="2_37jb5"]
[ext_resource type="Script" path="res://Scripts/RayCast2D1.gd" id="3_bdrft"]
[ext_resource type="Script" path="res://Scripts/RayCast2D2.gd" id="4_ldbfx"]
[ext_resource type="Script" path="res://Scripts/RayCast2D3.gd" id="5_ipvo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5m5t"]
size = Vector2(12.5, 9.37501)

[sub_resource type="CircleShape2D" id="CircleShape2D_xjfm8"]
radius = 15.0

[node name="Enemy1" type="CharacterBody2D"]
visibility_layer = 513
scale = Vector2(1.6, 1.6)
collision_layer = 3
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ipvh7")

[node name="timeAlive" type="Timer" parent="."]
autostart = true

[node name="Anims" parent="." instance=ExtResource("2_37jb5")]
position = Vector2(4.76837e-07, 4.76837e-07)
animation = &"Idle"
autoplay = "Idle"
frame = 1
frame_progress = 0.29313

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.86264e-07, 1.5625)
scale = Vector2(0.999998, 0.999998)
shape = SubResource("RectangleShape2D_j5m5t")

[node name="RayCasts" type="Node2D" parent="."]
position = Vector2(0, 1.875)

[node name="RayCast2D1" type="RayCast2D" parent="RayCasts"]
position = Vector2(-4.76837e-07, -4.76837e-07)
rotation = -1.57135
target_position = Vector2(0, 164.75)
collide_with_areas = true
script = ExtResource("3_bdrft")

[node name="RayCast2D2" type="RayCast2D" parent="RayCasts"]
position = Vector2(-4.76837e-07, -4.76837e-07)
rotation = -1.6057
target_position = Vector2(0, 164.75)
script = ExtResource("4_ldbfx")

[node name="RayCast2D3" type="RayCast2D" parent="RayCasts"]
position = Vector2(-4.76837e-07, -4.76837e-07)
rotation = -1.53589
target_position = Vector2(0, 164.75)
script = ExtResource("5_ipvo8")

[node name="AttackRange" type="Area2D" parent="."]
position = Vector2(5.68434e-14, 1.875)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(-4.76837e-07, 2.38419e-07)
shape = SubResource("CircleShape2D_xjfm8")
debug_color = Color(1, 0, 0.0705882, 0.419608)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="NavegationTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6

[node name="ChaseTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="HealTimer" type="Timer" parent="."]
wait_time = 0.4

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.447059, 1, 0.47451, 1)
light_mask = 512
visibility_layer = 512
offset_left = -11.0
offset_top = 8.0
offset_right = 11.0
offset_bottom = 12.0
show_percentage = false

[connection signal="timeout" from="timeAlive" to="." method="_on_time_alive_timeout"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="NavegationTimer" to="." method="_on_navegation_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ChaseTimer" to="." method="_on_chase_timer_timeout"]
[connection signal="timeout" from="HealTimer" to="." method="_on_heal_timer_timeout"]
