[gd_scene load_steps=11 format=3 uid="uid://cqvpx6xwgn3bl"]

[ext_resource type="Script" path="res://Scripts/enemy_3.gd" id="1_abrmj"]
[ext_resource type="PackedScene" uid="uid://bqbbxjhd3aqpy" path="res://Sprites/Bunnye3.aseprite" id="2_ells7"]
[ext_resource type="PackedScene" uid="uid://bbtppyvu4b231" path="res://Sprites/Bow.aseprite" id="3_0qv4w"]
[ext_resource type="Script" path="res://Scripts/RayCast2D.gd" id="3_nqqky"]
[ext_resource type="Script" path="res://Scripts/RayCast2D1.gd" id="4_fs60i"]
[ext_resource type="Script" path="res://Scripts/RayCast2D2.gd" id="5_wo6xc"]
[ext_resource type="Script" path="res://Scripts/RayCast2D3.gd" id="6_dvrvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilogb"]
size = Vector2(6.25, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_mtqat"]
radius = 17.0294

[sub_resource type="CircleShape2D" id="CircleShape2D_dax7x"]
radius = 40.6442

[node name="Enemy3" type="CharacterBody2D"]
scale = Vector2(1.6, 1.6)
collision_layer = 3
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_abrmj")

[node name="Anims" parent="." instance=ExtResource("2_ells7")]
position = Vector2(4.76837e-07, 4.76837e-07)
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.04891e-07, 2.70084e-06)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_ilogb")

[node name="RayCastsChase" type="Node2D" parent="."]

[node name="RayCast2D1" type="RayCast2D" parent="RayCastsChase"]
position = Vector2(-4.76837e-07, -4.76837e-07)
rotation = -1.57135
target_position = Vector2(0, 320)
script = ExtResource("4_fs60i")

[node name="RayCast2D2" type="RayCast2D" parent="RayCastsChase"]
position = Vector2(-4.76837e-07, -4.76837e-07)
rotation = -1.6057
target_position = Vector2(0, 320)
script = ExtResource("5_wo6xc")

[node name="RayCast2D3" type="RayCast2D" parent="RayCastsChase"]
position = Vector2(-4.76837e-07, -4.76837e-07)
rotation = -1.53589
target_position = Vector2(0, 320)
script = ExtResource("6_dvrvs")

[node name="RayCastsAttack" type="Node2D" parent="."]
position = Vector2(4.76837e-07, 4.76837e-07)

[node name="RayCast2D" type="RayCast2D" parent="RayCastsAttack"]
modulate = Color(1, 0, 0, 1)
position = Vector2(-4.76837e-07, -4.76837e-07)
rotation = -1.57135
scale = Vector2(0.549306, 1)
target_position = Vector2(0, 160)
script = ExtResource("3_nqqky")

[node name="Ray1" type="RayCast2D" parent="RayCastsAttack/RayCast2D"]
position = Vector2(9.812, 4.643)
scale = Vector2(1.57667, 0.85)
target_position = Vector2(0, 60)

[node name="Ray2" type="RayCast2D" parent="RayCastsAttack/RayCast2D"]
position = Vector2(-9.188, 4.643)
scale = Vector2(1.57667, 0.85)
target_position = Vector2(0, 60)

[node name="Ray3" type="RayCast2D" parent="RayCastsAttack/RayCast2D"]
position = Vector2(9.812, 4.643)
scale = Vector2(1.39463, 0.234228)
target_position = Vector2(0, 60)

[node name="Ray4" type="RayCast2D" parent="RayCastsAttack/RayCast2D"]
position = Vector2(-9.188, 4.643)
scale = Vector2(1.39463, 0.234228)
target_position = Vector2(0, 60)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(4.76837e-07, 4.76837e-07)

[node name="Bow" parent="Node2D" instance=ExtResource("3_0qv4w")]
position = Vector2(5, 1.90735e-06)
scale = Vector2(0.6875, 0.6875)
animation = &"Idle"
autoplay = "Idle"

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(15.125, 0.124998)

[node name="direction" type="Marker2D" parent="Node2D"]
position = Vector2(40.125, 0.124998)

[node name="MeleeRange" type="Area2D" parent="."]
position = Vector2(4.76837e-07, 4.76837e-07)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeRange"]
shape = SubResource("CircleShape2D_mtqat")
debug_color = Color(0.952941, 0, 0.545098, 0.419608)

[node name="EscapeArea" type="Area2D" parent="."]
position = Vector2(5.96046e-07, 5.96046e-07)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EscapeArea"]
shape = SubResource("CircleShape2D_dax7x")
debug_color = Color(0.52549, 0.572549, 0, 0.419608)

[node name="FireRate" type="Timer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="NavegationTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6

[node name="ChaseTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="HealTimer" type="Timer" parent="."]
wait_time = 0.4

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.447059, 1, 0.47451, 1)
light_mask = 512
visibility_layer = 512
offset_left = -11.0
offset_top = 8.0
offset_right = 11.0
offset_bottom = 12.0
show_percentage = false

[connection signal="body_entered" from="MeleeRange" to="." method="_on_melee_range_body_entered"]
[connection signal="body_exited" from="MeleeRange" to="." method="_on_melee_range_body_exited"]
[connection signal="body_entered" from="EscapeArea" to="." method="_on_escape_area_body_entered"]
[connection signal="body_exited" from="EscapeArea" to="." method="_on_escape_area_body_exited"]
[connection signal="timeout" from="FireRate" to="." method="_on_fire_rate_timeout"]
[connection signal="timeout" from="NavegationTimer" to="." method="_on_navegation_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ChaseTimer" to="." method="_on_chase_timer_timeout"]
[connection signal="timeout" from="HealTimer" to="." method="_on_heal_timer_timeout"]
