[gd_scene load_steps=6 format=3 uid="uid://cl06503qlhrk8"]

[ext_resource type="Script" path="res://Scripts/enemy_1.gd" id="1_ipvh7"]
[ext_resource type="PackedScene" uid="uid://dvn8nywsy3yv8" path="res://Sprites/Slime anims.aseprite" id="2_37jb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5m5t"]
size = Vector2(12, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_3ib73"]
radius = 137.125

[sub_resource type="CircleShape2D" id="CircleShape2D_xjfm8"]
radius = 15.0

[node name="Enemy1" type="CharacterBody2D"]
scale = Vector2(1.6, 1.6)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ipvh7")

[node name="Anims" parent="." instance=ExtResource("2_37jb5")]
position = Vector2(6, 5)
animation = &"Idle"
autoplay = "Idle"
frame = 1
frame_progress = 0.29313

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 6)
shape = SubResource("RectangleShape2D_j5m5t")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(6, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3ib73")

[node name="AttackRange" type="Area2D" parent="."]
position = Vector2(6, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_xjfm8")
debug_color = Color(1, 0, 0.0705882, 0.419608)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="NavegationTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="NavegationTimer" to="." method="_on_navegation_timer_timeout"]
