[gd_scene load_steps=5 format=3 uid="uid://bjojnbylojrt"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_rfk20"]
[ext_resource type="PackedScene" uid="uid://dimusiukkr1hh" path="res://Sprites/Zanna anims.aseprite" id="2_wshjl"]
[ext_resource type="PackedScene" uid="uid://bbtppyvu4b231" path="res://Sprites/Bow.aseprite" id="3_c2ojs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cojv8"]
size = Vector2(6, 10)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-9.53674e-07, -9.53674e-07)
scale = Vector2(1.6, 1.6)
script = ExtResource("1_rfk20")

[node name="Anims" parent="." instance=ExtResource("2_wshjl")]
position = Vector2(-0.124997, -0.124997)
animation = &"Death"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-0.124997, -0.124997)
zoom = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.124997, -0.124997)
shape = SubResource("RectangleShape2D_cojv8")

[node name="TPTimer" type="Timer" parent="."]
one_shot = true

[node name="InvulnerableTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-0.124997, -0.124997)

[node name="Bow" parent="Node2D" instance=ExtResource("3_c2ojs")]
position = Vector2(5, 1.90735e-06)
scale = Vector2(0.6875, 0.6875)
animation = &"Idle"
autoplay = "Idle"

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(10, 0)

[node name="direction" type="Marker2D" parent="Node2D"]
position = Vector2(21, 0)

[node name="FireRate" type="Timer" parent="."]

[connection signal="timeout" from="TPTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="InvulnerableTimer" to="." method="_on_invulnerable_timer_timeout"]
[connection signal="timeout" from="FireRate" to="." method="_on_fire_rate_timeout"]
